<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"/>
    <item android:id="@+id/wallet"
        android:icon="@drawable/lock"
        android:title="E-Wallet"/>

    <item android:id="@+id/fabAction"
        android:title=""
        android:enabled="true"
        />

    <item android:id="@+id/payout"
        android:icon="@drawable/danger"
        android:title="Payout"/>
    <item android:id="@+id/notification"
        android:icon="@drawable/notify"
        android:title="Notifications"/>

</menu>