<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/newlog"
            >

        </ImageView>
        <!-- Title Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jivanseva"
            android:textSize="35sp"
            android:textColor="@color/material_dynamic_primary0"
            android:textStyle="bold"
            android:paddingBottom="24dp" />

        <!--Next Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Login"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingBottom="24dp" />

        <!-- Member ID Input Field -->
        <EditText
            android:id="@+id/memberID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Member Id"
            android:textColor="@color/material_dynamic_primary10"
            android:textColorHint="@color/material_dynamic_primary20"
            android:padding="16dp"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="Password"
            android:textColor="@color/material_dynamic_primary10"
            android:textColorHint="@color/material_dynamic_primary20"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp" />

        <!-- Login Button with Rounded Corners -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/material_dynamic_primary0"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!-- Signup TextView for Navigation -->
        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? register here"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/franchise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Franchise Login"
            android:textColor="#f49421"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="16dp" />


    </LinearLayout>
</ScrollView>

