<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add your Business content here -->

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >

        <!--Total Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/total_income"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Total Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Direct Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/direct_income"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Direct Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Matching Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/matching_income"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Matching Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Rank Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/rank_income"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Rank Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Sponsor Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/sponsor_income"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Sponsor Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!--Repurchase Income-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/container1"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/repurchase_income"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12345678"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Repurchase Income"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

