<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    >

    <!-- Your Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <!--Notification bell + Welcome-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/navbar"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:src="@drawable/notify"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Welcome To Jivanseva!!!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/backgroundColor"
                />



            

        </LinearLayout>

        <!-- Rank pic + information-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="18dp"
            android:padding="16dp"
            android:backgroundTint="#7B68EE"
            android:minHeight="80dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="160dp"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="140dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Name: Devkate Nagnath"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member ID: id_number"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank: Executive"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!-- Grid for team section 2*2-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="12dp"
            tools:ignore="MissingConstraints">

            <!-- Card 1 Blue team -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:src="@drawable/total_members"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Members"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp"
                        />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="263492"
                        android:textSize="20dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <!-- Card 2 Orange team-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:src="@drawable/direct_members"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct Members"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="382492"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

            <!-- Card 3 Pink team -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:src="@drawable/total_left"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Left"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="234253"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <!-- Card 4 Yellow team-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"

                android:background="@drawable/container"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:gravity="center">

                    <!-- Icon -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:src="@drawable/total_right"/>

                    <!-- Title for Icon -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Right"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_marginTop="0dp" />

                    <!-- Large Text Below Icon Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#710B99"
                        android:textStyle="bold"
                        android:text="382492"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>

        </GridLayout>

        <!-- TabLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Tab Layout for tabs -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/black"
                android:contentDescription="Tabs"
                android:background="@color/backgroundColor"
                app:tabSelectedTextColor="@color/navbar"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <!-- ViewPager2 to switch between tabs -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


    <!--Remaining Tools-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Custom Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kyc_drawable"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="KYC done"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <!-- Menu icon to open the drawer -->
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@drawable/container_icon"
                    android:src="@drawable/menu" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Floating Bottom Nav -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <!-- Bottom AppBar -->
            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAppBar"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/purple_200"
                app:fabAlignmentMode="center"
                app:fabAnchorMode="cradle"
                app:fabCradleMargin="14dp"
                app:fabCradleRoundedCornerRadius="30dp"
                app:fabCradleVerticalOffset="5dp"
                app:hideOnScroll="true">

                <!-- BottomNavigationView inside BottomAppBar -->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:elevation="0dp"
                    app:menu="@menu/fab_with_bottom"
                    android:background="@android:color/transparent" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <!-- Floating Action Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_24"
                app:layout_anchor="@id/bottomAppBar"

                android:layout_marginBottom="16dp"
                app:layout_anchorGravity="center"
                android:contentDescription="Add New Item"

                android:backgroundTint="@color/accentColor"
                app:elevation="8dp"
                app:maxImageSize="36dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_drawer"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        app:itemIconTint="#957F39B8"/>
</androidx.drawerlayout.widget.DrawerLayout>